<!DOCTYPE html>
<html>
<head>
	<title>	Operator console</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
	</style>
</head>
<body> 
  <div class="header">
   <img src="img/logo.png">
    <p>Operator console</p>
  </div>
  <div class="form-login">
    <form class="box">
      <div class="heading">
        <h3>Login</h3>
      </div>
      <div class="form-fields"> 
        <div class="input-box">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" placeholder="" >
          <span><img id ="iconuser" src="img/iconuser.jpg"></span>
        </div>
        <div class="input-box">
           <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" placeholder="" >
          <span><img id="iconpass" src="img/iconpass.png"></span>
        </div>
        <div class=" check-box">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember</label>
        </div>
        <div class="button-box">
          <button type="submit" class="block">Login</button>
          <a href="#" id="link">Forget Pass</a>
        </div>
      </div>
    </form>    
  </div>
</body>
</html>