<!DOCTYPE html>
<html>
<head>
	<title>Check camera/microphone</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/modal.css">

</head>
<body>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" >
		demo 
	</button>
	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="header">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		            	<span aria-hidden="true">&times;</span>
		            </button>
		        </div>
				<div class="modal_body">
				    
				      	<div class="row">
			                <div id="title" ><p >Check camera/microphone</p></div>               
			                <button type="submit" id="block" class="btn btn-primary btn-block">start checking</button>
			            </div >
			            <div class="flex-container">
			                <div class="flex-left">
			                	<div class="flex-left-1">
			                		<p class="color-p">preview</p>
			                	</div>
			                	<div class="flex-left-2">
			                		<img id="imagestream" src="img/imagestream.png">	
			                	</div>
			                	<div class="flex-left-3">
			                		<p class="color-p">voice meter</p>
			                	</div>
			                	<div class="flex-left-4">
			                		<div class="iconmic">
			                			<img src="img/iconmic.png">
			                		</div>
			                		<div class="voice">
			                			<div id="voice-meter">
			                				.
			                			</div>
			                			<div id="voice-level">
			                				.
			                			</div>
			                		</div>
			                	</div>
			                	
			                </div>

			                 <div class="flex-right">
			                	<div class="flex-right-1">
			                		<ul>
			                			<li class="color-p">check</li>
			                		</ul>
			                	</div>
			                	<div class="flex-right-2">
			                		<div class="flex-right-2-1">
			                			<p>browser</p>
			                		</div>
			                		<div class="flex-right-2-2">
			                			<span class="check"><img src="img/icondone.png" />ok</span>
			                		</div>
			                	</div>
			                	<div class="flex-right-3">
			                		<div class="flex-right-3-1">
			                			<p>camera</p>
			                		</div>
			                		<div class="flex-right-3-2">
			                			<span class="check"><img src="img/icondone.png" />ok</span>
			                		</div>
			                	</div>
			                	<div class="flex-right-4">
			                		<div class="flex-right-4-1">
			                			<p>microphone</p>
			                		</div>
			                		<div class="flex-right-4-2">
			                			<span class="check"><img src="img/icondone.png" />ok</span>
			                		</div>
			                	</div>
			                	<div class="flex-right-5">
			                	</div>
			                </div>
			            </div>
				    
				</div>
			</div>
		</div>
	</div>
</body>
</html>