<!DOCTYPE html>
<html>
<head>
	<title>Check camera/microphone</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/U6.css">
</head>
<body>
	<div class="container-fluid" id="header">
		<div class="row">
			<div class="col-md-6 col-sm-8 col-12">
				<span><img id="header_logo" src="img/logoblack.png"></span>
				
			</div>
			
		</div>
	</div>
	<div class="container-fluid" >
		<div class="row justify-content-center">
			<div  id="content" class=" col-lg-11 col-md-11 col-sm-10 col-12">
				<div class="center">
					<span><img class="avatar" src="img/avatar.png"></span>
					<button class="block"><img id="iconphone" src="img/iconphone.png">call the operator</button>
					<div class="attention">
						<span><img id="iconred" src="img/icon!.png"></span>
						<span><p>this is red word</p></span>
					</div>
				</div>				
			</div>
			<div class=" col-lg-1 col-md-1 col-sm-2 bg" >
				<span><img id="iconcamera" src="img/iconcamera.png"></span>
			</div>
		</div>
	</div>
	
</body>
</html>